<?xml version="1.0"?>
<minder version="1.9.2">
  <theme name="default" label="Default" index="-1"/>
  <styles>
    <style level="0" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="1" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="2" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="3" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="4" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="5" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="6" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="7" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="8" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="9" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="10" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  </styles>
  <drawarea x="23.218653112649918" y="-136.63734525504196" scale="0.75"/>
  <images/>
  <nodes>
    <node id="1" posx="548.50095137953758" posy="320.41632169547165" maxwidth="200" width="168" height="49" side="right" fold="false" treesize="49" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>Descri&#xE7;&#xE3;o do Estudo</nodename>
      <nodenote></nodenote>
    </node>
    <node id="3" posx="548.07856775323557" posy="382.2125253087529" maxwidth="295.771240234375" width="320" height="49" side="right" fold="false" treesize="49" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>Processo de Desenvolvimento de Software</nodename>
      <nodenote></nodenote>
    </node>
    <node id="5" posx="291.88113936781895" posy="340.82088305614866" maxwidth="200" width="133" height="49" side="right" fold="false" treesize="49" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>METODOLOGIA</nodename>
      <nodenote></nodenote>
    </node>
    <node id="7" posx="850.82144698500565" posy="181.0351215408493" maxwidth="200" width="187" height="49" side="right" fold="false" treesize="49" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>Descri&#xE7;&#xE3;o do Aplicativo</nodename>
      <nodenote></nodenote>
    </node>
    <node id="9" posx="920.03401208917285" posy="253.84541410269827" maxwidth="311.564453125" width="315" height="70" side="right" fold="false" treesize="70" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>Tecnologia Utilizada para a constru&#xE7;&#xE3;o do aplicativo</nodename>
      <nodenote></nodenote>
    </node>
    <node id="11" posx="1007.9319002727666" posy="347.5786650385707" maxwidth="200" width="189" height="49" side="right" fold="false" treesize="49" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>Defini&#xE7;&#xE3;o de Requisitos</nodename>
      <nodenote></nodenote>
    </node>
    <node id="13" posx="1074.9215039511521" posy="460.7479765620082" maxwidth="200" width="110" height="49" side="right" fold="false" treesize="49" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>Modelagem</nodename>
      <nodenote></nodenote>
    </node>
    <node id="15" posx="1048.8020784954224" posy="573.82264290315413" maxwidth="200" width="136" height="49" side="right" fold="false" treesize="49" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>Implementa&#xE7;&#xE3;o</nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <connections>
    <connection from_id="5" to_id="1" drag_x="479.25974874198437" drag_y="347.94345532792283">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="5" to_id="3" drag_x="480.90348653495312" drag_y="388.85062085526658">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="11" drag_x="905.25523401300097" drag_y="389.39559517366172">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="7" drag_x="780.89919799876725" drag_y="334.77734004644037">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="15" drag_x="912.4403231243291" drag_y="502.51758410595352">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="9" drag_x="892.8062899212041" drag_y="347.77896970572567">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="13" drag_x="919.00003585219383" drag_y="445.98025093538058">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
</minder>
